{
  "outputDirectory": "website",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/github", "destination": "https://github.com/dongsheng123132/u-hermes", "permanent": false },
    { "source": "/linux", "destination": "https://github.com/dongsheng123132/u-hermes/tree/main/linux", "permanent": false },
    { "source": "/open-source", "destination": "https://github.com/dongsheng123132/u-hermes/tree/main/linux", "permanent": false },
    { "source": "/buy", "destination": "/#buy", "permanent": false },
    { "source": "/commercial", "destination": "/#buy", "permanent": false }
  ]
}
